# gsapp

./: .gitignore  README.md  build.gradle  cardsuilib.tar  gradle.properties  local.properties  privacy.odt  settings.gradle
CardsUILib/: AndroidManifest.xml  build.gradle
CardsUILib/src/com/fima/cardsui/objects/: Card.java  CardStack.java
CardsUILib/src/com/fima/cardsui/views/: CardUI.java
app/: app-release.apk  build.gradle  multidex-config.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/de/xorg/gsapp/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xorg/gsapp/: About.java  AboutFragment.java  AdCard.java  AktuellesFragment.java  BootChecker.java  CheckBroadcastReceiver.java  CheckService.java  CircularTextView.java  CrashActivity.java  Datenspeicher.java  DatenspeicherTemplate.java  DeveloperSettings.java  EssenbestellungFragment.java  Essensbestellung.java  ExceptionHandler.java  FSwipeRefreshLayout.java  Feriencounter.java  FirebaseService.java  FirstRunActivity.java  GALog.java  GSApp.java  HomeFragment.java  InternetViewer.java  Klausur.java  KlausurenAdapter.java  KlausurenDecoration.java  KlausurenFragment.java  KontaktAnzeige.java  KontaktFragment.java  MainActivity.java  MainActivity2.java  MainActivityNG.java  MyPlayCard.java  PermissionManager.java  PrefImageView.java  ServerMessageHandler.java  Settings.java  Settings2Fragment.java  SettingsFragment.java  SettingsHeader.java  (+11 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: background_splash.xml  card_stripe.xml  christmas_header.xml  denybutton.xml  food_fork_drink.xml  header_background.xml  ic_contact.xml  icon_tree.xml  intro3.xml  ladybug1.xml  marquee_icon.xml  phone_in_talk.xml  pill.xml  round_sheet_dark.xml  round_sheet_light.xml  round_sheet_yellow.xml  selectable_background_cardbank.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: about.xml  activity_crash.xml  activity_first_run.xml  activity_main.xml  activity_main2.xml  activity_main_ng.xml  activity_speiseplan.xml  activity_webview.xml  ad_card.xml  cards.xml  cards_dialog.xml  changelog_dialog.xml  contact_header.xml  contact_item.xml  ferien_footer.xml  fragment_about.xml  fragment_home.xml  fragment_klausuren.xml  fragment_kontakt.xml  fragment_settings.xml  fragment_speiseplan.xml  fragment_svplan.xml  fragment_web.xml  klausuren_header.xml  list_item.xml  nav_header_main2.xml  playc.xml  privacy_slide.xml  simple_dropdown_item_2line.xml  teacher_dialog.xml  vpdetail_sheet.xml
app/src/main/res/menu/: activity_main2_drawer.xml  aktuelles.xml  bottom_nav_menu.xml  menu_fragments.xml  menu_speiseplan.xml  vcach.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_shortcuts.xml  filepaths.xml  tk_prefs.xml
app/src/test/java/de/xorg/gsapp/: ExampleUnitTest.java
cardsuilib/: build.gradle
cardsuilib/src/androidTest/java/de/xorg/cardsuilib/: ExampleInstrumentedTest.java
cardsuilib/src/main/: AndroidManifest.xml
cardsuilib/src/main/java/de/xorg/cardsuilib/: ResizeAnimation.java  StackAdapter.java  SwipeDismissTouchListener.java  Utils.java
cardsuilib/src/main/java/de/xorg/cardsuilib/objects/: AbstractCard.java  Card.java  CardFactory.java  CardModel.java  CardStack.java  RecyclableCard.java
cardsuilib/src/main/java/de/xorg/cardsuilib/views/: CardUI.java  QuickReturnListView.java
cardsuilib/src/main/res/drawable/: card_shadow_bottom_dark.xml  card_shadow_topmost.xml
cardsuilib/src/main/res/drawable-night/: card_shadow_bottom.xml
cardsuilib/src/main/res/layout/: cards_view.xml  footer_fragment.xml  item_card.xml  item_card_empty_first.xml  item_card_empty_last.xml  item_play_card_empty_first.xml  item_stack.xml
cardsuilib/src/main/res/layout-night/: item_stack.xml
cardsuilib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
cardsuilib/src/test/java/de/xorg/cardsuilib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libgxbutton/: build.gradle
libgxbutton/src/androidTest/java/de/xorg/libgx/button/: ApplicationTest.java
libgxbutton/src/main/: AndroidManifest.xml
libgxbutton/src/main/java/de/xorg/libgx/button/: GXButton.java
libgxbutton/src/main/res/drawable/: gxbg.xml  gxbgdark.xml
libgxbutton/src/main/res/layout/: gxbuttondark.xml
libgxbutton/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
materialcalendar/: build.gradle
materialcalendar/src/main/java/com/applandeo/materialcalendarview/: CalendarView.java
materialcalendar/src/main/java/com/applandeo/materialcalendarview/builders/: DatePickerBuilder.java
materialcalendar/src/main/java/com/applandeo/materialcalendarview/extensions/: CalendarViewPager.java
materialcalendar/src/main/java/com/applandeo/materialcalendarview/utils/: AppearanceUtils.java  CalendarProperties.java
materialdrawer/: build.gradle
materialdrawer/src/main/java/com/mikepenz/materialdrawer/: MiniDrawer.java
materialdrawer/src/main/java/com/mikepenz/materialdrawer/util/: DrawerUIUtils.java
privacy/: privacy.html
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/xorg/gsapp/wear/: MainActivity.java  Planet.java  Vertretung.java  VertretungAdapter.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/menu/: action_drawer_menu.xml
