<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh" android:title="@string/aktualisiere" android:orderInCategory="100"></item>
    
    <item android:id="@+id/action_kback" app:showAsAction="always" android:title="Zurück" android:icon="@drawable/arrow_back" />
    <item android:id="@+id/action_kfwd" app:showAsAction="always" android:title="Weiter" android:icon="@drawable/arrow_next" />
    

</menu>
