<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title=""
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/TkToolbar"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:id="@+id/toolbar_title"/><!-- android:paddingRight="?android:attr/actionBarSize" -->

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/christmas_header"
            android:scaleType="fitEnd" />-->

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>