<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Willkommen, Fremder!" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:id="@+id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="Dies ist nun wirklich eine Betaversion die KEINESFALLS stabil läuft! Viele Features sind hier noch nicht implementiert, mit Fehlern behaftet oder total veraltet. Außerdem gibt es die App sowohl im alten (GSApp4) als auch im neuen Design (GSApp5). Wenn du dir all dies nicht antun möchtest, trage dich bitte im Play Store aus dem Betaprogramm aus. Ansonsten viel Spaß mit der Betaversion, das App-Menü ist jetzt am linken Rand :).. hier folgt später noch eine persönliche Übersicht über den eigenen Vertretungsplan und anderes.

 Dieses Release heißt:" android:layout_below="@+id/textView14" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/build" android:layout_below="@+id/textView15" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/home_playButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:text="ZUM PLAY STORE" android:layout_below="@+id/textView16" android:layout_centerHorizontal="true" />
</RelativeLayout>
